NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=Dev2021
DB_DATABASE=school-ae
JWT_SECRET_KEY=646PAi57vd9DE4Vgzv96KZwHRINd6pQIZPjlMEzz82zVa4gml+IQ15p0sJR90A4L
JWT_EXPIRE_IN=43200
PLIVO_AUTH_ID=MAYZVIYJI5NDA4MGIWYT
PLIVO_AUTH_TOKEN=MWE2M2U2M2ZiMDYyNzAxNWFlNjUwMTdhYWMwODg4